HOST=127.0.0.1
PORT=3000
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_NAME=mydatabase
DB_USERNAME=mydbuser
DB_PASSWORD=docker exec -it mypostgres2 psql -U mydbuser -d mydatabase -f 
DB_PORT=5432

SCHEMA_NAME=probing
TOLERANCE_MULTIPLIER_IN_MINUTES=3
AWS_REGION=us-west-2