VITE_AWS_USER_POOL_ID = ${VITE_AWS_USER_POOL_ID}
VITE_AWS_USER_POOLS_WEB_CLIENT_ID = ${VITE_AWS_USER_POOLS_WEB_CLIENT_ID}
VITE_AWS_PROJECT_REGION = ${VITE_AWS_PROJECT_REGION}
VITE_AWS_COGNITO_REGION = ${VITE_AWS_COGNITO_REGION}
VITE_PAGOPA_CATALOGUE = ${VITE_PAGOPA_CATALOGUE}