INTEROP_PROBING_ESERVICE_REGISTRY_UPDATER_NAME="interop-be-probing-eservice-registry-updater-test"
SQS_ENDPOINT_SERVICES_QUEUE="https://sqs.example.com/services-queue"
AWS_REGION="eu-central-1"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS="3"
API_OPERATIONS_BASEURL="http://localhost:3000"
LOG_LEVEL=info
