INTEROP_PROBING_CALLER_NAME="interop-be-probing-caller-test"
SQS_ENDPOINT_POLL_QUEUE="https://sqs.example.com/poll"
SQS_ENDPOINT_POLL_RESULT_QUEUE="https://sqs.example.com/poll-result"
SQS_ENDPOINT_TELEMETRY_RESULT_QUEUE="https://sqs.example.com/telemetry-result"
AWS_REGION="eu-central-1"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS="3"
LOG_LEVEL="info"
JWT_PAYLOAD_EXPIRE_TIME_IN_SEC="1"
JWT_PAYLOAD_ISSUER=""
JWT_PAYLOAD_SUBJECT=""
JWT_PAYLOAD_KID_KMS=""
