INTEROP_PROBING_STATISTICS_APP_NAME="interop-be-probing-statistics-api-test"
HOST=127.0.0.1
PORT=3010
LOG_LEVEL=info

AWS_REGION="us-east-1"
TIMESTREAM_DATABASE="probing_telemetry"
TIMESTREAM_TABLE="telemetry"

GRAPH_PERFORMANCE_PRECISION="24"
GRAPH_PERFORMANCE_TOLERANCE="2"
GRAPH_FAILURE_PRECISION="96"
GRAPH_FAILURE_TOLERANCE="4"
GRAPH_MAX_MONTHS="3"

CORS_ORIGIN_ALLOWED="*"