INTEROP_PROBING_SCHEDULER_NAME="interop-be-probing-scheduler-test"
API_OPERATIONS_BASEURL="http://localhost:3000"
SQS_ENDPOINT_POLL_QUEUE="https://sqs.example.com/poll"
AWS_REGION="us-east-1"
LOG_LEVEL="info"
SCHEDULER_LIMIT="10"
SCHEDULER_CRON_EXPRESSION="59 59 23 31 12 1"