INTEROP_PROBING_ESERVICE_REGISTRY_READER_NAME="interop-be-probing-eservice-registry-reader"
SQS_ENDPOINT_SERVICES_QUEUE="https://sqs.example.com/services-queue"
S3_BUCKET_NAME="bucket_name"
S3_BUCKET_KEY="bucket_key"
AWS_REGION="eu-central-1"
LOG_LEVEL="info"
SQS_GROUP_ID="services-group"